typedef struct _ARR
  {
   long l;
   char *name;
  } ARR;

ARR names[]
={
  {2,"Moth"},
  {3,"TLumber"},
  {4,"B. Dick"},
  {5,"T. & T."},
  {6,"Ert Paging"},
  {7,"T Saw & Tool"},
  {8,"TFire Protection"},
  {9,"Olute Graphics"},
 {10,"TTechnologies, Inc."},
 {11,"Ion Services"},
 {12,"Pican Design"},
 {13,"Rican Insurance"},
 {14,"Erson Designs"},
 {15,"Onio Chavez"},
 {16,"Raisal Research Corp."},
 {17,"Onaut Mirror"},
 {18,"Owhead Water"},
 {19,"Isan Printing"},
 {20,"Istic Printing - Modesto"},
 {21,"Ey Paper & Office Supply"},
 {22,"Lla Corporation"},
 {23,"Sem  Corporation"},
 {24,"Dalton, Booksellers"},
 {25,"E. E. Industries"},
 {27,"K of the West"},
 {28,"Bara Pizza"},
 {29,"T Business Cards"},
 {30,"T Shelving"},
 {31,"L Industries"},
 {32,"Ryessa Auto"},
 {33,"A Computer, Inc."},
 {34,"L Brost"},
 {35,"Ly Comm. Cntr."},
 {36,"Ir Glass"},
 {37,"Dal Productions"},
 {38,"Oks & Williams"},
 {39,"Oks Communications, Inc."},
 {40,"Wning-Ferris Industries"},
 {41,"Kles Smith"},
 {42,"Get Printing"},
 {43,"Ler Paper Co."},
 {44,"BOARD OF EQUALIZATION"},
 {45,"Secretary of State"},
 {46,"Le View Electronics"},
 {47,"TPrinting"},
 {48,"Pers Limited"},
 {49,"TType"},
 {50,"Rry Pie Graphics"},
 {51,"Ld Advocates"},
 {52,"Is Gonzales"},
 {53,"Ck Seeley"},
 {54,"Cuit 99"},
 {55,"Y of San Jose"},
 {56,"Udia Blett"},
 {57,"TTechnology Inc."},
 {58,"PuServe"},
 {59,"Gress Mortgage"},
 {60,"Y Connection"},
 {61,"Y Ink"},
 {62,"Tco"},
 {63,"Rtesy"},
 {64,"Wn Tool, Inc."},
 {65,"Thia Spence"},
 {66,"Ny Scott"},
 {67,"A Physics Corporation"},
 {68,"Tech Incorporated"},
 {69,"Tech Service Center"},
 {70,"Artment of Vehicles"},
 {71,"Igners Valley"},
 {72,"Betes Society"},
 {73,"N Business Communications"},
 {74,"THoover"},
 {75,"TJulie Beney"},
 {76,"Nomy Imports"},
 {77,"Und Scientific Company"},
 {78,"N Oaks"},
 {79,"Loyment Dept."},
 {82,"Rts Photo-Scientific Co."},
 {83,"Us Sales & Marketing"},
 {84,"Mers Insurance Group"},
 {85,"M Wave"},
 {86,"E Service"},
 {87,"Cher's Florist"},
 {88,"Nchise Board"},
 {89,"Sh Daisy"},
 {90,"Ntiers Limited"},
 {91,"A's Electronics"},
 {92,"Itsu, Inc."},
 {93,"Eral Motors Corp"},
 {94,"Scouring Co."},
 {95,"Den Software"},
 {96,"Den Scale"},
 {97,"D Guys"},
 {98,"Ybar Electric Co."},
 {99,"Enberg Expositions"},
{100,"E Depot"},
{101,"Pice Valley"},
{102,"Gry Hunter"},
{103,"Ge & Film, Inc."},
{104,"Ge Publishing"},
{105,"Ressions Plus"},
{106,"And Environmental"},
{107,"And Electric"},
{108,"Ine Sports"},
{109,"Tat Spanish Bay"},
{110,"Ercity Express"},
{111,"TS Welding"},
{112,"I S. Murray"},
{113,"Et Day"},
{114,"Et Ruin"},
{115,"Paper"},
{116,"TPacking"},
{117,"TGroup"},
{118,"A Publications, Inc."},
{119,"F Rogers"},
{120,"Frey Rogers"},
{121,"TMason"},
{122,"TBrown"},
{123,"Saddlestitching"},
{124,"Tirmoy Gang"},
{125,"Art"},
{126,"Wilson Inc."},
{127,"En B. Device"},
{128,"TKobara"},
{129,"Gs Row Properties"},
{130,"K Paper & Graphics"},
{131,"Ler Associates"},
{132,"Cer Labels"},
{133,"Ry Fritzen"},
{134,"Ra Manzanilla"},
{259,"Lerbach Paper"},
{260,"En Design Studio"},
{261,"Og"},
{1,( char* )NULL}
};
